# xux

./: .gitignore  README.md  pom.xml
cola4-template-service-offical/: pom.xml
cola4-template-service-offical/cola4-template-service-offical-app/: pom.xml
cola4-template-service-offical/cola4-template-service-offical-client/: pom.xml
cola4-template-service-offical/cola4-template-service-offical-domain/: pom.xml
cola4-template-service-offical/cola4-template-service-offical-infrastructure/: pom.xml
cola4-template-service-offical/servicestart/: pom.xml
cola4-template-web/: pom.xml
cola4-template-web-alibaba-craftsman/: pom.xml
cola4-template-web-alibaba-craftsman/craftsman-adapter/: pom.xml
cola4-template-web-alibaba-craftsman/craftsman-app/: pom.xml
cola4-template-web-alibaba-craftsman/craftsman-client/: pom.xml
cola4-template-web-alibaba-craftsman/craftsman-domain/: pom.xml
cola4-template-web-alibaba-craftsman/craftsman-infrastructure/: pom.xml
cola4-template-web-alibaba-craftsman/craftsman-start/: pom.xml
cola4-template-web-complex-alibaba-craftsman/: pom.xml
cola4-template-web-huawei-charging/: pom.xml
cola4-template-web-offical/: pom.xml
cola4-template-web-simple-huawei-charging/: pom.xml
cola4-template-web/webstart/: pom.xml
imc-template-web/: pom.xml
xux-common/: pom.xml
xux-dao/: pom.xml
xux-fastdfs/: pom.xml
xux-parent/: pom.xml
xux-timeline/: pom.xml
xux-tools/: pom.xml
xux-tools/src/main/java/com/xux/generator/freemarker/: Constants.java
xux-tools/src/main/java/com/xux/generator/freemarker/application/: WinitGeneratorApplication.java
xux-tools/src/main/java/com/xux/generator/freemarker/config/: Configuration.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Constants.java  Skipable.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/application/: WinitGeneratorApplication.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/config/: Configuration.java  Global.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/context/: ApplicationContext.java  SimpleApplicationContext.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Skipable.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/framework/context/: ApplicationContext.java  SimpleApplicationContext.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/handler/: BaseHandler.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/handler/impl/: CommandHandler.java  DaoHandler.java  EntityHandler.java  ManagerHandler.java  ManagerImplHandler.java  MapperHandler.java  ServiceHandler.java  ServiceImplHandler.java  ServiceTestHandler.java  VoHandler.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/model/: ColumnInfo.java  CommandInfo.java  DaoInfo.java  EntityInfo.java  ManagerImplInfo.java  ManagerInfo.java  MapperInfo.java  ServiceImplInfo.java  ServiceInfo.java  ServiceTestInfo.java  TableInfo.java  VoInfo.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/task/: CombineInfoTask.java  CommandTask.java  DaoTask.java  EntityTask.java  InitTask.java  ManagerImplTask.java  ManagerTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  ServiceTestTask.java  VoTask.java
xux-tools/src/main/java/com/xux/generator/freemarker/framework/util/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  JsonHelper.java  PropertyUtil.java  StringHelper.java  StringUtil.java  XMLHelper.java
xux-tools/src/main/java/com/xux/generator/freemarker/handler/: BaseHandler.java
xux-tools/src/main/java/com/xux/generator/freemarker/handler/impl/: CommandHandler.java  DaoHandler.java  EntityHandler.java  ManagerHandler.java  ManagerImplHandler.java  MapperHandler.java  ServiceHandler.java  ServiceImplHandler.java  ServiceTestHandler.java  VoHandler.java
xux-tools/src/main/java/com/xux/generator/freemarker/model/: ColumnInfo.java  CommandInfo.java  DaoInfo.java  EntityInfo.java  ManagerImplInfo.java  ManagerInfo.java  MapperInfo.java  ServiceImplInfo.java  ServiceInfo.java  ServiceTestInfo.java  TableInfo.java  VoInfo.java
xux-tools/src/main/java/com/xux/generator/freemarker/single/: FreemarkerSingleApplication.java
xux-tools/src/main/java/com/xux/generator/freemarker/single/config/: Global.java
xux-tools/src/main/java/com/xux/generator/freemarker/single/model/: Column.java
xux-tools/src/main/java/com/xux/generator/freemarker/single/util/: CodeGenerateUtils.java  FreeMarkerTemplateUtils.java
xux-tools/src/main/java/com/xux/generator/freemarker/task/: CombineInfoTask.java  CommandTask.java  DaoTask.java  EntityTask.java  InitTask.java  ManagerImplTask.java  ManagerTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  ServiceTestTask.java  VoTask.java
xux-tools/src/main/java/com/xux/generator/freemarker/util/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  JsonHelper.java  PropertyUtil.java  StringHelper.java  StringUtil.java  XMLHelper.java
xux-tools/src/main/java/com/xux/generator/mybatisplus/: Generator.java  MybatisPlusApplication.java  MybatisPlusGenerator.java
xux-tools/src/main/java/com/xux/generator/mybatisplus/config/: DataSource.java  Global.java
xux-tools/src/main/java/com/xux/generator/mybatisplus/tool/: CustomizeTool.java  OriginalTool.java
xux-tools/src/main/resources/freemarker/: configuration.bak.xml  configuration.xml
xux-tools/src/main/resources/freemarker/framework/: configuration.bak.xml  configuration.xml
xux-tools/src/main/resources/freemarker/framework/template/: Dao.ftl  Entity.ftl  Manager.ftl  ManagerImpl.ftl  Mapper.ftl  Vo.ftl
xux-tools/src/main/resources/freemarker/single/template/: Controller.ftl  Model.ftl  Service.ftl
xux-tools/src/main/resources/freemarker/template/: ManagerImpl.ftl  Service.ftl  ServiceImpl.ftl
(+112 files in other folders)
