# 连接超时(默认30s)
connect_timeout=30

# 网络超时(默认值为30s)
network_timeout=60

# 存储日志文件的基本路径
base_path=/home/fastdfs

# 上传文件的地址
tracker_server=10.21.19.72:22122

# 作为syslog的标准日志级别（默认info）
log_level=info

# 如果使用连接池（默认为false）
use_connection_pool = false

# 最大空闲连接时间（默认为3600）
connection_pool_max_idle_time = 3600

# 如果FastDFS的参数来自于tracker server（默认为false）
load_fdfs_parameters_from_tracker=false

# 如果使用存储ID而不是IP地址（默认为false）
use_storage_id = true

# 指定存储的文件名
# 当load_fdfs_parameters_from_tracker 为false时使用；
storage_ids_filename = storage_ids.conf

#下载的端口
http.tracker_server_port=80